{
  "App": {
    "SelfUrl": "https://hts-web1:44381",
    "ClientUrl": "https://hts-web1",
    "CorsOrigins": "https://*.HTS.com,https://hts-web1",
    "RedirectAllowedUrls": "https://hts-web1:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=10.72.14.11;Port=5432;Database=HTS;User ID=postgres;Password=123456;"
  },
  "AuthServer": {
    "Authority": "https://hts-web1:44381",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "HTS_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vIb9m1N1KNN9qwJG"
  },
  "HTSCertificate": {
    "X590": "fdcs4DRW8HjE"
  }
}
